<scroll-view  scroll-y enable-back-to-top scroll-into-view="city-to-letter-{{selectCity}}">
  <view class="page">
  <view class="city_GPS">
    <text>--</text> <text class="gps">GPS定位</text>
  </view>
  <view class="city_hot" id="city-to-letter-hot">热门城市</view>
  <view class="city_hot_list">
    <navigator  hover-class="none"><view class="city_hot_list_item">上海</view></navigator>
    <navigator hover-class="none"><view class="city_hot_list_item">北京</view></navigator>
    <navigator  hover-class="none"><view class="city_hot_list_item">广州</view></navigator>
    <navigator  hover-class="none"><view class="city_hot_list_item">深圳</view></navigator>
    <navigator  hover-class="none"><view class="city_hot_list_item">天津</view></navigator>
    <navigator  hover-class="none"><view class="city_hot_list_item">杭州</view></navigator>
    <navigator  hover-class="none"><view class="city_hot_list_item">南京</view></navigator>
    <navigator  hover-class="none"><view class="city_hot_list_item">苏州</view></navigator>
    <navigator  hover-class="none"><view class="city_hot_list_item">成都</view></navigator>
    <navigator  hover-class="none"><view class="city_hot_list_item">武汉</view></navigator>
    <navigator  hover-class="none"><view class="city_hot_list_item">重庆</view></navigator>
    <navigator  hover-class="none"><view class="city_hot_list_item">西安</view></navigator>
  </view>
  <view class="city_list" wx:for="{{cityData}}" >
    <view class="city_index" id="city-to-letter-{{item.letter}}">{{item.letter}}</view>
    <view class="city_index_list" wx:for="{{item.citys}}">
      <view class="city_index_list_item">{{item}}</view>
    </view>
  </view>
  <view class="hot_nav" bind:touchstart="selectCity" catch:touchmove="slideSelect">
    <view class="hot_nav_title  sel-list"  data-id="hot" >热门</view>
    <view class="host_nav_list">
      <view class="host_nav_list_item" wx:for="{{cityData}}">
        <view data-id="{{item.letter}}" class="sel-list" >{{item.letter}}</view>
      </view>
    </view>
  </view>
</view>
</scroll-view>
